<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bytescheme-controlboard-private</artifactId>
  <packaging>jar</packaging>

  <name>Control Board Service - Private</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bytescheme.services</groupId>
    <artifactId>bytescheme-controlboard-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.bytescheme.service.controlboard.Main</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bytescheme.utilities</groupId>
      <artifactId>bytescheme-command-exec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme.services</groupId>
      <artifactId>bytescheme-controlboard-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <mainClass>${start-class}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
