<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bytescheme-eventscheduler</artifactId>
  <packaging>jar</packaging>

  <name>Event Scheduler Service</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bytescheme.services</groupId>
    <artifactId>bytescheme-services-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.bytescheme.service.eventscheduler.Main</start-class>
    <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme.services</groupId>
      <artifactId>bytescheme-controlboard-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
