# bytescheme

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
common/: pom.xml
common/src/main/java/com/bytescheme/common/paths/: DefaultNodeProvider.java  Node.java  PathProcessor.java
common/src/main/java/com/bytescheme/common/properties/: AbstractPropertyChangePublisher.java  FilePropertyChangePublisher.java  PropertyChangeListener.java  PropertyChangePublisher.java
common/src/main/java/com/bytescheme/common/sockets/: SimpleEventServer.java
common/src/main/java/com/bytescheme/common/utils/: BasicUtils.java  CryptoUtils.java  Environment.java  JsonUtils.java
common/src/main/java/com/bytescheme/common/versions/: DeltaNode.java  VersionNode.java  VersionProcessor.java
common/src/test/java/com/bytescheme/common/sockets/: SimpleEventServerTest.java
common/src/test/java/com/bytescheme/common/versions/: VersionProcessorTest.java
proto/: README.MD  pom.xml
proto/codegen/: pom.xml
proto/codegen/src/main/java/com/bytescheme/proto/codegen/compiler/: ClassDefinition.java  CodeGenerator.java  Model.java  Processor.java
proto/codegen/src/main/java/com/bytescheme/proto/codegen/compiler/annotations/: Model.java
proto/codegen/src/main/java/com/bytescheme/proto/codegen/models/: Test.java  Test1.java
proto/codegen/src/main/resources/: sample.mustache
proto/grpc/: pom.xml
proto/grpc/src/main/java/com/bytescheme/proto/grpc/: GrpcClientRequestHandler.java  GrpcRemoteObjectServer.java
proto/grpc/src/main/proto/: RpcModel.proto
proto/grpc/src/test/java/com/bytescheme/proto/grpc/test/: GrpcTest.java
proto/swagger/: pom.xml
proto/swagger/src/main/java/com/bytescheme/proto/swagger/: CustomCodeGenerator.java
proto/swagger/src/main/resources/: uber-example.yaml
services/common/: pom.xml
services/controlboard/: Demo.md  README.md  pom.xml
services/controlboard/alexa/: README.md  pom.xml
services/controlboard/alexa/src/main/java/com/bytescheme/service/controlboard/: Controller.java  ControllerSpeechletRequestStreamHandler.java
services/controlboard/alexa/src/main/resources/: controller-intents.json  controller-utterances.txt
services/controlboard/common/: pom.xml
services/controlboard/common/src/main/java/com/bytescheme/service/controlboard/common/: Constants.java
services/controlboard/private/: install-ffmpeg.txt  pom.xml
services/controlboard/private/conf/security/auth/: authentication.json
services/controlboard/private/conf/security/ssh-keys/: controlboard
services/controlboard/private/conf/security/ssl/: controllerdomain.csr  keystore.jks
services/controlboard/private/src/main/c/: Server.c
services/controlboard/private/src/main/cpp/: Client.cpp
services/controlboard/private/src/main/java/com/bytescheme/service/controlboard/: Main.java  Service.java  ServiceConfiguration.java  ServiceProperties.java
services/controlboard/private/src/main/resources/: application.properties  commands.json
services/controlboard/private/src/test/resources/: bfd8dd0a-10db-4782-86ec-b27f52d6362c.pub
services/controlboard/public/: pom.xml
services/controlboard/public/conf/objects/: endpoints.json  objects.json
services/controlboard/public/conf/security/auth/: authentication.json  authorization.json
services/controlboard/public/src/main/cordova/www/: controlboard.html  index.html  video.html
services/controlboard/public/src/main/cordova/www/js/: ng-common.js  ng-main.js
services/controlboard/public/src/main/java/com/bytescheme/service/controlboard/: ConfigurationProvider.java  DefaultConfigurationProvider.java  HttpToHttpsJettyCustomizer.java  Main.java  Service.java  ServiceConfiguration.java  ServiceProperties.java  WebConfig.java
services/controlboard/public/src/main/resources/: application.properties
services/controlboard/public/src/main/resources/public/: controlboard.html  index.html  video.html
services/controlboard/public/src/main/resources/public/css/: style.css
services/controlboard/public/src/main/resources/public/scripts/: jsmpg.js  ng-common.js  ng-main.js
services/controlboard/public/src/main/terraform/: setup.tf
services/controlboard/public/src/test/java/com/bytescheme/service/controlboard/: SamplePowerTest.java  SampleSchedulerTest.java  SampleTest.java
services/eventscheduler/: README.md  pom.xml
services/eventscheduler/src/main/java/com/bytescheme/service/eventscheduler/: Controller.java  Main.java  Scanner.java  Scheduler.java
services/eventscheduler/src/main/java/com/bytescheme/service/eventscheduler/domains/: Constants.java  Event.java  EventSchedulerDao.java  ScannerMetadata.java  SchedulerDao.java
services/eventscheduler/src/test/java/com/bytescheme/service/eventscheduler/: Test.java
services/rpc/: pom.xml
services/rpc/src/main/java/com/bytescheme/rpc/service/: RPCService.java  Service.java  ServiceConfiguration.java  ServiceContainer.java
services/rpc/src/main/resources/: authentication.json  authorization.json
services/rpc/src/test/resources/: commands.json
tools/youtube-downloader/: pom.xml
tools/youtube-downloader/conf/: application.properties  commands.json
tools/youtube-downloader/src/main/java/com/bytescheme/tools/youtube/: ConfigProperties.java  DownloadProgress.java  DownloadUtils.java  Main.java  MediaDownloader.java  OrphanRemover.java  PlaylistDownloader.java  VideoResource.java
tools/youtube-downloader/src/main/resources/: application.properties  commands.json
utilities/command-exec/: pom.xml
utilities/command-exec/src/main/java/com/bytescheme/common/utilities/: CommandExecuteHandler.java  CommandExecutor.java  CommandInfo.java  CommandInfoReader.java  CommandProcessDestroyer.java
utilities/command-exec/src/main/java/com/bytescheme/common/utilities/graphs/: MemoryNodeProvider.java  Node.java  NodeManager.java  NodeManagerImpl.java  NodeProvider.java
utilities/command-exec/src/main/resources/: application.properties
utilities/command-exec/src/test/java/com/bytescheme/common/utilities/: NodeProviderMock.java
utilities/command-exec/src/test/resources/: commands.json
(+74 files in other folders)
