#spring.http.converters.preferred-json-mapper=gson
downloader.commandFile=/Users/nkhogen/codebase/bytescheme/tools/youtube-downloader/src/main/resources/commands.json
downloader.outputDirectory=/Users/nkhogen/codebase/bytescheme/tools/youtube-downloader/video
downloader.playlists=PLpbwRStjSeAWBeJSWyNY2cBE61aa7KsuV
downloader.videoIds=Rtzp60Sbx88