#spring.http.converters.preferred-json-mapper=gson
server.port = 443
server.ssl.key-store = ${baseDir}/security/ssl/keystore.jks
server.ssl.key-store-password = controlboard
server.ssl.key-password = controlboard
security.require-ssl=true

controlboard.googleClientId=91456297737-5v6sa1of1teib208s82aib1r5qltd6n5.apps.googleusercontent.com
controlboard.baseDir=${baseDir}
controlboard.enableMock=${enableMock}

#logging.file=/controlboard/logs/controlboard.log