#spring.http.converters.preferred-json-mapper=gson
server.port = 8443
server.ssl.key-store = ${baseDir}/security/ssl/keystore.jks
server.ssl.key-store-password = controlboard
server.ssl.key-password = controlboard
security.require-ssl=true

controlboard.baseDir=${baseDir}
controlboard.enableMock=${enableMock}