<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bytescheme-controlboard-alexa</artifactId>
  <packaging>jar</packaging>

  <name>Control Board Service - Alexa</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bytescheme.services</groupId>
    <artifactId>bytescheme-controlboard-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazon.alexa</groupId>
      <artifactId>alexa-skills-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme.services</groupId>
      <artifactId>bytescheme-controlboard-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
