<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bytescheme-controlboard-parent</artifactId>
  <packaging>pom</packaging>

  <name>Controlboard Service Parent</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bytescheme.services</groupId>
    <artifactId>bytescheme-services-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <baseDir>config</baseDir>
    <enableMock>false</enableMock>
  </properties>
  <modules>
    <module>common</module>
    <module>public</module>
    <module>private</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
