<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bytescheme-proto-codegen</artifactId>
  <packaging>jar</packaging>

  <name>Prototyping Codegen</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bytescheme</groupId>
    <artifactId>bytescheme-proto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-compiler.version}</source>
          <target>${java-compiler.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>codegen-compiler</id>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
              <includes>
                <include>**/codegen/compiler/*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>code-generation</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>com.bytescheme.proto.codegen.compiler.Processor</annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
