<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
<title>Device Controller</title>
<meta name="google-signin-client_id"
	content="91456297737-d1p2ha4n2847bpsrdrcp72uhp614ar9q.apps.googleusercontent.com">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="scripts/ng-common.js"></script>
<script src="scripts/ng-main.js"></script>
<script src="https://apis.google.com/js/platform.js?onload=onLoad" async
	defer></script>
</head>
<body ng-app="app" ng-controller="controlboard_ctrl" ng-init="init()">
	<style parse-style>
.power_off {
	width: 250px;
	height: 250px;
	border: none;
	background-size: 245px 245px;
	background-image: url('images/red-off.svg');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
}

.power_on {
	width: 250px;
	height: 250px;
	border: none;
	background-size: 245px 245px;
	background-image: url('images/green-on.png');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
}

.play_video {
	width: 220px;
	height: 220px;
	border: none;
	background-size: 210px 210px;
	background-image: url('images/video-play.png');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 20px;
}

.button_signout {
	width: 500px;
	height: 130px;
	border: none;
	background-size: 495px 125px;
	background-image: url('images/signout.jpg');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
}

h1 {
	font-size: 65px;
	font-family: Arial;
	font-weight: normal;
	margin-left: 20px;
}

a:link, a:visited {
	color: blue;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	margin-left: 20px;
}

a:hover, a:active {
	color: red;
	font-size: 30px;
	margin-left: 20px;
}

.device {
	font-family: Arial;
	color: blue;
	font-weight: normal;
	font-size: 65px;
	margin-left: 30px;
}

.label {
	font-family: Arial;
	color: blue;
	font-weight: normal;
	font-size: 45px;
	margin-left: 35px;
}

.select {
	background: transparent;
	font-size: 30px;
	height: 35px;
	width: 90px;
	margin-left: 35px;
}

.event-button {
	margin-left: 35px;
	border-radius: 12px;
	padding: 5px 10px;
	font-size: 30px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: black;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

.event-button:active {
	background-color: black;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.events {
	font-family: Arial;
	color: black;
	font-weight: normal;
	font-size: 30px;
	margin-left: 35px;
}

.events-row {
	padding-top:20px;
}
</style>
	<script>
		function onLoad() {
			gapi.load('auth2', function() {
				gapi.auth2.init();
			});
		}
	</script>
	<a href="https://bytescheme.wordpress.com">Info</a>
	<h1>Hello {{user}}</h1>
	<button class="button_signout" onclick="signOut()"></button>
	<table>
		<tr ng-repeat="(id, video) in videos">
			<td>
				<button class="play_video" ng-click="startVideo(id)"></button>
			</td>
			<td><span class="device">{{video}}</span></td>
		</tr>
		<tr ng-repeat="(id, device) in devices">
			<td>
				<button class={{device.button_css_class}}
					ng-click="powerHandler(device)"></button>
			</td>
			<td><span class="device">{{device.tag}}</span></td>
		</tr>
	</table>
	<br>
	<table>
		<tr ng-if="isAnyDeviceAvailable()">
			<td><label class="label" for="device-select">Device</label></td>
			<td><label class="label" for="hour-select">Hour</label></td>
			<td><label class="label" for="min-select">Minute</label></td>
			<td><label class="label" for="status-select">Power</label></td>
			<td><label class="label" for="action-button">Action</label></td>
		</tr>
		<tr ng-if="isAnyDeviceAvailable()">
			<td><select class="select" name="device-select"
				ng-init="selectedDevice= 'NONE'" ng-model="selectedDevice"
				ng-options="v.tag for (k, v) in devices"></select></td>
			<td><select class="select" name="hour-select"
				ng-init="selectedHr = hours[0]" ng-model="selectedHr"
				ng-options="hr for hr in hours"></select></td>
			<td><select class="select" name="min-select"
				ng-init="selectedMin = mins[0]" ng-model="selectedMin"
				ng-options="min for min in mins"></select></td>
			<td><select class="select" name="status-select"
				ng-init="selectedStatus = statuss[0]" ng-model="selectedStatus"
				ng-options="status for status in statuss"></select></td>
			<td>
				<button class="event-button" name="action-button"
					ng-click="scheduleEventHandler({device: selectedDevice, hour: selectedHr, min: selectedMin, status: selectedStatus})">Schedule</button>
			</td>

		</tr>
		<tr ng-repeat="(id, event) in events">
			<td class="events-row"><span class="events">{{event.tag}}</span></td>
			<td class="events-row" colspan="2"><span class="events">{{event.triggerTime}}</span></td>
			<td class="events-row"><span class="events">{{event.powerOn}}</span></td>
			<td class="events-row"><button class="event-button"
					ng-click="cancelEventHandler(event)">Cancel</button></td>
		</tr>
	</table>
</body>
</html>
