<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bytescheme-youtube-downloader</artifactId>
  <packaging>jar</packaging>

  <name>Command executor</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.bytescheme.tools</groupId>
    <artifactId>bytescheme-tools-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.bytescheme.tools.youtube.Main</start-class>
    <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bytescheme</groupId>
      <artifactId>bytescheme-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bytescheme.utilities</groupId>
      <artifactId>bytescheme-command-exec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>vget</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <fork>true</fork>
          <mainClass>${start-class}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
