<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
<title>Device Controller</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script type="text/javascript" src="js/ng-common.js"></script>
<script type="text/javascript" src="js/ng-main.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body ng-app="app" ng-controller="controlboard_ctrl" ng-init="init()">
	<style parse-style>
.power_off {
	width: 60px;
	height: 60px;
	border: none;
	background-size: 55px 55px;
	background-image: url('img/red-off.svg');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 5px;
}

.power_on {
	width: 60px;
	height: 60px;
	border: none;
	background-size: 55px 55px;
	background-image: url('img/green-on.png');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 5px;
}

.play_video {
	width: 55px;
	height: 55px;
	border: none;
	background-size: 50px 50px;
	background-image: url('img/video-play.png');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 10px;
}

.button_signout {
	width: 100px;
	height: 26px;
	border: none;
	background-size: 99px 25px;
	background-image: url('img/signout.jpg');
	background-color: Transparent;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 5px;
}

h1 {
	font-size: 17px;
	font-family: Arial;
	font-weight: normal;
	margin-left: 10px;
}

a:link, a:visited {
	color: blue;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 9px;
	margin-left: 5px;
}

a:hover, a:active {
	color: red;
	font-size: 9px;
	margin-left: 5px;
}

.device {
	font-family: Arial;
	color: blue;
	font-weight: normal;
	font-size: 15px;
	margin-left: 5px;
}

.label {
	font-family: Arial;
	color: blue;
	font-weight: normal;
	font-size: 15px;
	margin-left: 12px;
}

.select {
	background: transparent;
	font-size: 12px;
	height: 17px;
	width: 40px;
	margin-left: 12px;
}

.event-button {
	margin-left: 12 px;
	border-radius: 12px;
	padding: 5px 10px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: black;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

.event-button:active {
	background-color: black;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.events {
	font-family: Arial;
	color: black;
	font-weight: normal;
	font-size: 12px;
	margin-left: 12px;
}

.events-row {
	padding-top:10px;
}
</style>
	<a href="https://bytescheme.wordpress.com">Info</a>
	<h1>Hello {{user}}</h1>
	<button class="button_signout" ng-click="logout()"></button>
	<table>
		<tr ng-repeat="(id, video) in videos">
			<td>
				<button class="play_video" ng-click="startVideo(id)"></button>
			</td>
			<td><span class="device">{{video}}</span></td>
		</tr>
		<tr ng-repeat="(id, device) in devices">
			<td>
				<button class={{device.button_css_class}}
					ng-click="powerHandler(device)"></button>
			</td>
			<td><span class="device">{{device.tag}}</span></td>
		</tr>
	</table>
	<br>
	<table>
		<tr ng-if="isAnyDeviceAvailable()">
			<td><label class="label" for="device-select">Device</label></td>
			<td><label class="label" for="hour-select">Hour</label></td>
			<td><label class="label" for="min-select">Minute</label></td>
			<td><label class="label" for="status-select">Power</label></td>
			<td><label class="label" for="action-button">Action</label></td>
		</tr>
		<tr ng-if="isAnyDeviceAvailable()">
			<td><select class="select" name="device-select"
				ng-init="selectedDevice= 'NONE'" ng-model="selectedDevice"
				ng-options="v.tag for (k, v) in devices"></select></td>
			<td><select class="select" name="hour-select"
				ng-init="selectedHr = hours[0]" ng-model="selectedHr"
				ng-options="hr for hr in hours"></select></td>
			<td><select class="select" name="min-select"
				ng-init="selectedMin = mins[0]" ng-model="selectedMin"
				ng-options="min for min in mins"></select></td>
			<td><select class="select" name="status-select"
				ng-init="selectedStatus = statuss[0]" ng-model="selectedStatus"
				ng-options="status for status in statuss"></select></td>
			<td>
				<button class="event-button" name="action-button"
					ng-click="scheduleEventHandler({device: selectedDevice, hour: selectedHr, min: selectedMin, status: selectedStatus})">Schedule</button>
			</td>

		</tr>
		<tr ng-repeat="(id, event) in events">
			<td class="events-row"><span class="events">{{event.tag}}</span></td>
			<td class="events-row" colspan="2"><span class="events">{{event.triggerTime}}</span></td>
			<td class="events-row"><span class="events">{{event.powerOn}}</span></td>
			<td class="events-row"><button class="event-button"
					ng-click="cancelEventHandler(event)">Cancel</button></td>
		</tr>
	</table>
</body>
</html>
