#spring.http.converters.preferred-json-mapper=gson
downloader.commandFile=classpath:/commands.json
downloader.outputDirectory=/Users/nkhogen/codebase/bytescheme/tools/youtube-downloader/video
downloader.playlists=PLPLN5rkZ-1wGTK_J4C0IPoIsoKIODOi0k