#spring.http.converters.preferred-json-mapper=gson
#Base dir is /controlboard/conf
server.port = 8443
server.ssl.key-store = ${baseDir}/security/ssl/keystore.jks
server.ssl.key-store-password = controlboard
server.ssl.key-password = controlboard

controlboard.objectId=bfd8dd0a-10db-4782-86ec-b27f52d6362c
controlboard.baseDir=${baseDir}
controlboard.enableMock=${enableMock}
